on init
    # backlight
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/leds/rgb/start_blink
    chown system system /sys/class/leds/rgb/sync_state
    chmod 660 /sys/class/leds/lcd-backlight/brightness
    chmod 660 /sys/class/leds/lcd-backlight/max_brightness
    chmod 660 /sys/class/leds/rgb/start_blink
    chmod 660 /sys/class/leds/rgb/sync_state

    # RGB lights
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chmod 660 /sys/class/leds/led:rgb_red/brightness
    chmod 660 /sys/class/leds/led:rgb_green/brightness
    chmod 660 /sys/class/leds/led:rgb_blue/brightness

    chown system system /sys/class/leds/led:rgb_red/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_blue/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_green/pause_lo_multi
    chmod 660 /sys/class/leds/led:rgb_red/pause_lo_multi
    chmod 660 /sys/class/leds/led:rgb_blue/pause_lo_multi
    chmod 660 /sys/class/leds/led:rgb_green/pause_lo_multi

    chown system system /sys/class/leds/led:rgb_red/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_blue/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_green/pause_hi_multi
    chmod 660 /sys/class/leds/led:rgb_red/pause_hi_multi
    chmod 660 /sys/class/leds/led:rgb_blue/pause_hi_multi
    chmod 660 /sys/class/leds/led:rgb_green/pause_hi_multi

    chown system system /sys/class/leds/led:rgb_rgb/start_blink
    chmod 660 /sys/class/leds/led:rgb_rgb/start_blink
    chown system system /sys/class/leds/led:rgb_rgb/sync_state
    chmod 660 /sys/class/leds/led:rgb_rgb/sync_state

    chown system system /sys/class/leds/led:rgb_red/step_duration
    chown system system /sys/class/leds/led:rgb_blue/step_duration
    chown system system /sys/class/leds/led:rgb_green/step_duration
    chmod 660 /sys/class/leds/led:rgb_red/step_duration
    chmod 660 /sys/class/leds/led:rgb_green/step_duration
    chmod 660 /sys/class/leds/led:rgb_blue/step_duration

    chown system system /sys/class/leds/led:rgb_red/lut_pwm
    chown system system /sys/class/leds/led:rgb_blue/lut_pwm
    chown system system /sys/class/leds/led:rgb_green/lut_pwm
    chmod 660 /sys/class/leds/led:rgb_red/lut_pwm
    chmod 660 /sys/class/leds/led:rgb_green/lut_pwm
    chmod 660 /sys/class/leds/led:rgb_blue/lut_pwm

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.sony_tone
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
